/* ------------------------------------------------------  
This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.
------------------------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap");
/*----------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.card {
  border: none;
  background-color: unset;
}
.card .card-body {
  padding: 0;
}

section {
  display: block;
  overflow: hidden;
}

img {
  width: 100%;
}

/*animation css start*/
@-webkit-keyframes clippath {
  0%, 100% {
    -webkit-clip-path: inset(0 0 98% 0);
    clip-path: inset(0 0 98% 0);
  }
  25% {
    -webkit-clip-path: inset(0 98% 0 0);
    clip-path: inset(0 98% 0 0);
  }
  50% {
    -webkit-clip-path: inset(98% 0 0 0);
    clip-path: inset(98% 0 0 0);
  }
  75% {
    -webkit-clip-path: inset(0 0 0 98%);
    clip-path: inset(0 0 0 98%);
  }
}
@keyframes clippath {
  0%, 100% {
    -webkit-clip-path: inset(0 0 98% 0);
    clip-path: inset(0 0 98% 0);
  }
  25% {
    -webkit-clip-path: inset(0 98% 0 0);
    clip-path: inset(0 98% 0 0);
  }
  50% {
    -webkit-clip-path: inset(98% 0 0 0);
    clip-path: inset(98% 0 0 0);
  }
  75% {
    -webkit-clip-path: inset(0 0 0 98%);
    clip-path: inset(0 0 0 98%);
  }
}
@-webkit-keyframes bounchAnimation {
  0%, 100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  25% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  50% {
    -webkit-transform: translateY(15px);
            transform: translateY(15px);
  }
  75% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}
@keyframes bounchAnimation {
  0%, 100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  25% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  50% {
    -webkit-transform: translateY(15px);
            transform: translateY(15px);
  }
  75% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}
/*animation css end*/
/* preloader css start */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #222;
  z-index: 99;
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #9370DB;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #BA55D3;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}

#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #FF00FF;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* preloader css start */
.theme-btn {
  text-align: left;
  letter-spacing: 0px;
  color: #FFF05C;
  font-size: 17px;
  font-weight: 600;
  line-height: 21px;
  background: #9566D1 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 8px 0px #FFF05C;
          box-shadow: 0px 8px 0px #FFF05C;
  border: 2px solid #FFF05C;
  border-radius: 9px;
  padding: 16px 32px;
}
.theme-btn:hover, .theme-btn:focus {
  background: #FFF05C;
  color: #9566D1;
  border-color: #9566D1;
  -webkit-box-shadow: 0px 8px 0px #9566D1;
          box-shadow: 0px 8px 0px #9566D1;
}

/* hamburger menu css start */
.moorea-nav-open {
  position: relative;
  padding: 0;
  width: 40px;
  height: 10px;
  border: none;
}
.moorea-nav-open span {
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  border-radius: 5px;
  background: #FFF05C;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.moorea-nav-open span:nth-child(1) {
  top: -6px;
}
.moorea-nav-open span:nth-child(2) {
  top: 3px;
}
.moorea-nav-open span:nth-child(3) {
  top: 12px;
}

.nav_activee .moorea-nav-open span:nth-child(1) {
  top: 5px;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}
.nav_activee .moorea-nav-open span:nth-child(2) {
  width: 0px;
  opacity: 0;
}
.nav_activee .moorea-nav-open span:nth-child(3) {
  top: 5px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

/* hamburger menu css end */
section {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

/*----------------------------------------------------*/
/*Prefix Styles*/
body {
  font-family: "Unbounded", sans-serif;
  /*Section Fix*/
  /*Ancore*/
}
body ul li {
  list-style: none;
}
body ul li a {
  text-decoration: none;
}
body section.row, body header.row, body footer.row {
  margin: 0;
}
body #success {
  display: none;
}
body #error {
  display: none;
}
body iframe {
  border: none;
}
body i:before {
  margin-left: 0px !important;
}
body a, body .btn, body button {
  outline: none;
  -webkit-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
  text-decoration: none;
}
body a:before, body a:after, body .btn:before, body .btn:after, body button:before, body button:after {
  -webkit-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}
body a:focus, body a:hover, body .btn:focus, body .btn:hover, body button:focus, body button:hover {
  outline: none;
  text-decoration: none;
  -webkit-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}

/*----------------------------------------------------*/
/*header css start*/
.header-section {
  background: transparent -webkit-gradient(linear, left top, right top, from(#0B25D4), color-stop(49%, #A36DD1), to(#6CCFEE)) 0% 0% no-repeat padding-box;
  background: transparent linear-gradient(90deg, #0B25D4 0%, #A36DD1 49%, #6CCFEE 100%) 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  padding: 7px 0;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 15;
}
.header-section.sticky {
  position: fixed;
  width: 100%;
  top: -99px;
  left: 0;
  right: 0;
  z-index: 9999;
  padding: 0;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(99px);
  transform: translateY(99px);
  -webkit-transition: background 200ms ease, -webkit-transform 500ms ease;
  transition: background 200ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, background 200ms ease;
  transition: transform 500ms ease, background 200ms ease, -webkit-transform 500ms ease;
}

.header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-wrapper .header-logo {
  display: block;
}
.header-wrapper .header-logo img {
  max-width: 170px;
  max-height: 100px;
}

.header-menu-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 80px;
}

.header-menu li {
  display: inline-block;
  margin-right: 45px;
  padding: 25px 0;
}
.header-menu li a {
  font-size: 15px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0px;
  color: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.header-menu li a:hover, .header-menu li a:focus, .header-menu li a:active {
  color: #FFF05C;
}
.header-menu .dropdown:hover a {
  color: #FFF05C;
}
.header-menu .dropdown:hover .dropdown-menu {
  display: block;
  min-width: 200px;
  top: 100%;
  border-radius: 3px;
  padding: 0;
  border: none;
}
.header-menu .dropdown:hover .dropdown-menu li {
  margin: 0;
  padding: 0;
  display: block;
}
.header-menu .dropdown:hover .dropdown-menu li a {
  color: #000;
  padding: 15px 15px;
  display: block;
  border-bottom: 1px solid #EEE;
}
.header-menu .dropdown:hover .dropdown-menu li a:hover {
  padding-left: 20px;
  color: #9566D1;
  border-color: #9566D1;
}
.header-menu .dropdown-btn {
  display: none;
}

.header-right-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 80px;
}

.social-link li {
  display: inline-block;
  margin-left: 14px;
}
.social-link li a {
  width: 48px;
  height: 48px;
  display: block;
  background: #9566D1 0% 0% no-repeat padding-box;
  border-radius: 50%;
  color: #6CCFEE;
  font-size: 25px;
  line-height: 48px;
  text-align: center;
}
.social-link li a:hover, .social-link li a:focus {
  background: #FFF05C;
}

.navbar-opner {
  display: none;
}

.navbar-closer {
  display: none;
}

.moorea-overlay {
  display: none;
}

/*header css end*/
/*banner css start*/
.banner-section {
  padding: 150px 0;
  position: relative;
}
.banner-section video {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
}

.banner-section-wrapper {
  max-width: 1170px;
  margin: 0 auto;
  border: 1px solid #FFFFFF;
  border-radius: 9px;
  padding: 80px 0;
  width: 100%;
  z-index: 2;
  position: relative;
  text-align: center;
}
.banner-section-wrapper::after {
  position: absolute;
  content: "";
  display: block;
  left: 50%;
  top: 50%;
  height: 90%;
  width: 95%;
  border: 1px solid #FFFFFF;
  border-radius: 9px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.banner-section-wrapper h1 {
  letter-spacing: 0px;
  color: #FFFFFF;
  font-size: 100px;
  line-height: 125px;
  font-weight: 800;
  margin-bottom: 30px;
}
.banner-section-wrapper span {
  color: #A26FD2;
  background: #FFF05C 0% 0% no-repeat padding-box;
  border-radius: 9px;
  display: inline-block;
  padding: 10px 40px;
}
.banner-section-wrapper h4 {
  font: normal normal 600 25px/31px Unbounded;
  letter-spacing: 0px;
  color: #FFFFFF;
  font-size: 25px;
  font-weight: 600;
  line-height: 31px;
}

.countdown-wrapper {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  margin-top: -45px;
  position: relative;
  z-index: 4;
}
.countdown-wrapper ul {
  margin-top: 80px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
}
.countdown-wrapper li {
  border-right: 1px solid #FFF05C;
}
.countdown-wrapper span {
  letter-spacing: 0px;
  color: #FFFFFF;
  font-size: 30px;
  font-weight: 600;
  line-height: 37px;
}
.countdown-wrapper p {
  letter-spacing: 0px;
  color: #FFF05C;
  font-size: 25px;
  line-height: 31px;
  font-weight: 600;
}

/*banner css end*/
/*artist-section css start*/
.artist-section {
  padding: 100px 0;
}

.artist-section-wrapper {
  max-width: 1320px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  margin-bottom: 60px;
}
.section-title span {
  font: normal normal 800 20px/25px Unbounded;
  letter-spacing: 0px;
  color: #A26FD2;
  font-size: 20px;
  font-weight: 800;
  line-height: 25px;
  background: #FFF05C 0% 0% no-repeat padding-box;
  border-radius: 9px;
  display: inline-block;
  padding: 15px 40px;
  text-transform: uppercase;
}
.section-title h2 {
  text-transform: uppercase;
  letter-spacing: 0px;
  color: #A26FD2;
  font-size: 50px;
  font-weight: 800;
  line-height: 62px;
  margin-top: 15px;
  padding-bottom: 25px;
  position: relative;
}
.section-title h2::after {
  position: absolute;
  content: "";
  display: block;
  left: 50%;
  bottom: 0;
  width: 160px;
  height: 1px;
  background: #A26FD2;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
.section-title p {
  letter-spacing: 0px;
  color: #6CCFEE;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  margin-top: 30px;
}

.artist-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 80px 1fr 80px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px 80px;
}

.artist-item {
  position: relative;
  border-radius: 9px;
  overflow: hidden;
}
.artist-item:last-child {
  background: #64334F 0% 0% no-repeat padding-box;
}
.artist-item img {
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.artist-item .artist-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 20px;
  padding-bottom: 30px;
}
.artist-item h3 {
  letter-spacing: 0px;
  color: #FFF05C;
  font-size: 25px;
  font-weight: 800;
  line-height: 31px;
}
.artist-item span {
  letter-spacing: 0px;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 800;
  line-height: 25px;
}
.artist-item:hover img {
  -webkit-transform: scale3d(1.2, 1.2, 1);
          transform: scale3d(1.2, 1.2, 1);
}

.artist-decription {
  text-align: center;
  margin-top: 50px;
}
.artist-decription h4 {
  letter-spacing: 0px;
  color: #A26FD2;
  font-size: 30px;
  line-height: 37px;
  font-weight: 800;
  margin-bottom: 8px;
}
.artist-decription h5 {
  letter-spacing: 0px;
  color: #A26FD2;
  font-size: 25px;
  line-height: 31px;
  font-weight: 800;
  margin-bottom: 8px;
}
.artist-decription p {
  letter-spacing: 0px;
  color: #A26FD2;
  font-size: 20px;
  line-height: 25px;
  font-weight: 800;
  margin-bottom: 35px;
}
.artist-decription span {
  color: #6CCFEE;
}

/*artist-section css end*/
/*programmation-section css start*/
.programmation-section {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding: 100px 0;
}
.programmation-section .section-title h2 {
  color: #fff;
}
.programmation-section .section-title h2::after {
  background: #FFF05C;
}

.programmation-wrapper {
  max-width: 670px;
  margin: 0 auto;
}
.programmation-wrapper .nav {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 50px;
}
.programmation-wrapper button {
  display: inline-block;
  text-align: center;
  padding: 10px 37px;
  background: transparent;
  outline: none;
  border: 1px solid #FFF05C;
  border-radius: 9px;
}
.programmation-wrapper button strong {
  letter-spacing: 0px;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 800;
  line-height: 25px;
  display: block;
}
.programmation-wrapper button span {
  letter-spacing: 0px;
  color: #FFFFFF;
  font-size: 15px;
  font-weight: 600;
  line-height: 19px;
  display: block;
}
.programmation-wrapper button.active {
  background: #FFF05C;
}
.programmation-wrapper button.active strong {
  color: #A26FD2;
}
.programmation-wrapper button.active span {
  color: #A26FD2;
}
.programmation-wrapper .theme-btn {
  background: #6CCFEE 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 8px 0px #9566D1;
          box-shadow: 0px 8px 0px #9566D1;
  border: 2px solid #9566D1;
  color: #9566D1;
}
.programmation-wrapper .theme-btn:hover {
  background: #9566D1 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 8px 0px #6CCFEE;
          box-shadow: 0px 8px 0px #6CCFEE;
  border: 2px solid #6CCFEE;
  color: #6CCFEE;
}

.programmation-tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 80px;
  margin-top: 40px;
}
.programmation-tab .tab-item {
  max-width: 300px;
  margin: 0 auto;
  width: 50%;
  text-align: center;
}
.programmation-tab .tab-item img {
  height: 109px;
  margin: 0 auto;
  margin-bottom: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}
.programmation-tab .tab-item .tab-title {
  letter-spacing: 0px;
  color: #9566D1;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 800;
  line-height: 19px;
  background: #FFF05C 0% 0% no-repeat padding-box;
  border-radius: 9px;
  display: block;
  padding: 7px 30px;
  margin-bottom: 44px;
}
.programmation-tab .tab-item .venir-item {
  display: inline-block;
  letter-spacing: 0px;
  color: #FFFFFF;
  font-size: 30px;
  font-weight: 600;
  line-height: 37px;
  padding: 8px 26px;
  border: 1px solid #FFFFFF;
  border-radius: 9px;
  margin-bottom: 30px;
}

/*programmation-section css end*/
/*pricing-plan-section- css start*/
.pricing-plan-section {
  padding: 100px 0;
}
.pricing-plan-section .section-title h2 {
  color: #6CCFEE;
}
.pricing-plan-section .section-title h2::after {
  background: #FFF05C;
}
.pricing-plan-section .section-title p {
  color: #9566D1;
}

.pricing-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 70px 1fr 70px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
}

.pricing-card-item {
  text-align: center;
}
.pricing-card-item .theme-btn {
  background: #6CCFEE 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 8px 0px #9566D1;
          box-shadow: 0px 8px 0px #9566D1;
  border: 2px solid #9566D1;
  color: #9566D1;
  padding: 16px 20px;
}
.pricing-card-item .theme-btn:hover {
  background: #9566D1 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 8px 0px #6CCFEE;
          box-shadow: 0px 8px 0px #6CCFEE;
  border: 2px solid #6CCFEE;
  color: #6CCFEE;
}

.pricing-card {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 4px 8px 11px rgba(0, 0, 0, 0.1607843137);
          box-shadow: 4px 8px 11px rgba(0, 0, 0, 0.1607843137);
  border: 2px solid #9566D1;
  border-radius: 9px;
  text-align: center;
  overflow: hidden;
  margin-bottom: 30px;
}
.pricing-card .pricing-card-header {
  padding: 20px;
  background: #9566D1 0% 0% no-repeat padding-box;
  border-radius: 9px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.pricing-card .pricing-card-header span {
  letter-spacing: 0px;
  color: #FFFFFF;
  font-size: 25px;
  font-weight: 800;
  line-height: 31px;
}
.pricing-card .pricing-card-header h3 {
  color: #FFF05C;
  font-size: 35px;
  font-weight: 800;
  line-height: 44px;
  letter-spacing: 0px;
  margin-top: 5px;
}
.pricing-card .pricing-card-body {
  padding: 20px;
  padding-top: 50px;
  padding-bottom: 30px;
  min-height: 310px;
}
.pricing-card .pricing-card-body p {
  text-align: center;
  letter-spacing: 0px;
  color: #9566D1;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}
.pricing-card .pricing-card-footer {
  background: #9566D1 0% 0% no-repeat padding-box;
  border: 2px solid #9566D1;
  border-radius: 9px;
  padding: 20px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.pricing-card .pricing-card-footer h4 {
  letter-spacing: 0px;
  color: #FFF05C;
  font-size: 25px;
  font-weight: 800;
  line-height: 31px;
}

/*pricing-plan--section css end*/
/*instagram-section css start*/
.instagram-section {
  padding-top: 40px;
  padding-bottom: 100px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

/*instagram-section css end*/
/*partner-section css start*/
.partner-section {
  padding: 100px 0;
  background: #F5F5F5 0% 0% no-repeat padding-box;
}
.partner-section .section-title h2::after {
  background: #FFF05C;
}

.partner-carousel {
  padding: 0 80px;
  position: relative;
  margin-top: 80px;
  margin-bottom: 100px;
}
.partner-carousel img {
  -o-object-fit: contain;
     object-fit: contain;
}
.partner-carousel .owl-nav {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
.partner-carousel .owl-nav i {
  font-size: 20px;
  color: #A26FD2;
}

/*partner-section css end*/
/*footer-section css start*/
.footer-section {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  padding: 100px 0;
  z-index: 1;
}
.footer-section::after {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: transparent linear-gradient(260deg, #6CCFEE 0%, #9566D1 53%, #0B25D4 100%) 0% 0% no-repeat padding-box;
  mix-blend-mode: soft-light;
  opacity: 0.76;
  z-index: -1;
}

.footer-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 70px;
}
.footer-wrapper .footer-logo-area {
  width: 200px;
}
.footer-wrapper .footer-logo-area .footer-logo {
  display: block;
  -o-object-fit: contain;
     object-fit: contain;
}
.footer-wrapper .footer-link-area {
  width: 100%;
}
.footer-wrapper .footer-link {
  margin-bottom: 20px;
}
.footer-wrapper .footer-link li {
  display: inline-block;
  padding: 0 20px;
  border-right: 1px solid #FFF05C;
  margin-top: 15px;
}
.footer-wrapper .footer-link li:first-child {
  border-left: 0;
}
.footer-wrapper .footer-link li:last-child {
  border-right: 0;
}
.footer-wrapper .footer-link li a {
  letter-spacing: 0px;
  color: #FFFFFF;
  font-size: 17px;
  font-weight: 800;
  line-height: 22px;
}
.footer-wrapper .footer-link li a:hover {
  color: #FFF05C;
}
.footer-wrapper .footer-link.small li a {
  font-size: 14px;
  line-height: 17px;
}

.footer-social-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
}
.footer-social-link p {
  letter-spacing: 0px;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 800;
  line-height: 17px;
}
.footer-social-link li {
  display: inline-block;
  margin-left: 20px;
}
.footer-social-link li a {
  display: block;
}
.footer-social-link li img {
  width: 30px;
  height: 30px;
}

.footer-bottom {
  background: #9566D1 0% 0% no-repeat padding-box;
  padding: 20px 0;
}
.footer-bottom p {
  color: #fff;
  font: normal normal bold 14px/17px Unbounded;
  letter-spacing: 0px;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
}
.footer-bottom p a {
  color: #fff;
}
.footer-bottom p a:hover {
  color: #FFF05C;
}

/*footer-section css end*/
/*breadcrumb-section css start*/
.breadcrumb-section {
  padding: 160px 0;
  text-align: center;
}
.breadcrumb-section h1 {
  letter-spacing: 0px;
  color: #FFFFFF;
  font-size: 70px;
  font-weight: 800;
  line-height: 87px;
}

/*breadcrumb-section css end*/
.sound-legend-section {
  padding: 100px 0;
  background: #F5F5F5 0% 0% no-repeat padding-box;
}

.sound-legend-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 100px;
}
.sound-legend-wrapper .thumbnail {
  min-width: 535px;
  max-width: 535px;
}
.sound-legend-wrapper .thumbnail img {
  border-radius: 9px;
}

.sound-legend-content span {
  letter-spacing: 0px;
  color: #9566D1;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 800;
  line-height: 19px;
  background: #FFF05C 0% 0% no-repeat padding-box;
  border-radius: 9px;
  display: inline-block;
  padding: 7px 30px;
  margin-bottom: 15px;
}
.sound-legend-content h2 {
  letter-spacing: 0px;
  color: #6CCFEE;
  font-size: 50px;
  font-weight: 800;
  line-height: 62px;
  margin-bottom: 25px;
}
.sound-legend-content p {
  letter-spacing: 0px;
  color: #9566D1;
  font-size: 18px;
  font-weight: 600;
  line-height: 35px;
  margin-bottom: 35px;
}
.sound-legend-content i {
  color: #fff;
}

.spotify-sound-section {
  padding: 100px 0;
}
.spotify-sound-section .theme-btn {
  background: #6CCFEE 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 8px 0px #9566D1;
          box-shadow: 0px 8px 0px #9566D1;
  border: 2px solid #9566D1;
  color: #9566D1;
  padding: 16px 40px;
}
.spotify-sound-section .theme-btn:hover {
  background: #9566D1 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 8px 0px #6CCFEE;
          box-shadow: 0px 8px 0px #6CCFEE;
  border: 2px solid #6CCFEE;
  color: #6CCFEE;
}

.partner-section-wrapper {
  max-width: 1170px;
  margin: 0 auto;
  text-align: center;
}
.partner-section-wrapper img {
  -o-object-fit: contain;
     object-fit: contain;
}

.partner-section-two .section-title h2 {
  color: #6CCFEE;
}
.partner-section-two .section-title h2::after {
  background: #9566D1;
}

.programmation-filter li {
  display: inline-block;
  margin-right: 25px;
}
.programmation-filter li a {
  border: 1px solid #A26FD2;
  border-radius: 9px;
  display: block;
  letter-spacing: 0px;
  color: #A26FD2;
  font-size: 20px;
  font-weight: 800;
  line-height: 25px;
  padding: 18px 22px;
}
.programmation-filter li.active a {
  background: #FFF05C;
  color: #A26FD2;
  border-color: #FFF05C;
}

.programmation-inner.row {
  --bs-gutter-x: 50px;
}
.programmation-inner .artist-item {
  margin-top: 45px;
  margin-bottom: 0;
  min-height: 350px;
}
.programmation-inner .artist-item h3 {
  font-size: 21px;
  line-height: 26px;
}
.programmation-inner .artist-item span {
  font-size: 16px;
  line-height: 21px;
}

.info-pratiques-section {
  padding: 100px 0;
}

.info-tab {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 50px;
  margin-bottom: 100px;
}
.info-tab li a {
  border: 1px solid #A26FD2;
  border-radius: 9px;
  display: block;
  letter-spacing: 0px;
  color: #A26FD2;
  font-size: 20px;
  font-weight: 800;
  line-height: 25px;
  padding: 18px 27px;
}
.info-tab li a.active {
  background: #FFF05C;
  color: #A26FD2;
  border-color: #FFF05C;
}

.info-tab-area {
  padding: 100px 0;
  background: #F5F5F5 0% 0% no-repeat padding-box;
}
.info-tab-area .row {
  --bs-gutter-x: 100px ;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.info-tab-area .section-title h2 {
  color: #6CCFEE;
}
.info-tab-area .section-title h2::after {
  background: #A26FD2;
}
.info-tab-area .festival-info {
  border-left: 6px solid #6CCFEE;
  padding-left: 30px;
}
.info-tab-area .festival-info p {
  letter-spacing: 0px;
  color: #A26FD2;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  margin-bottom: 40px;
}
.info-tab-area .festival-info p:nth-child(2) {
  font-weight: 400;
}
.info-tab-area .festival-info p:last-child {
  font-weight: 400;
  margin: 0;
}
.info-tab-area .festival-img img {
  -webkit-box-shadow: 35px -35px 0px #A26FD2;
          box-shadow: 35px -35px 0px #A26FD2;
  border-radius: 9px;
}

.pass-culture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff 0% 0% no-repeat padding-box;
  border: 2px solid #A26FD2;
  border-radius: 9px;
  padding: 10px 0;
  overflow: hidden;
  max-width: 1250px;
  margin: 0 auto;
  margin-top: 90px;
  border-right: 25px solid #A26FD2;
}
.pass-culture .img {
  max-width: 545px;
  width: 100%;
}
.pass-culture span {
  letter-spacing: 0px;
  color: #A26FD2;
  font-size: 20px;
  font-weight: 800;
  line-height: 25px;
  display: inline-block;
  padding: 12px 25px;
  background: #FFF05C 0% 0% no-repeat padding-box;
  border-radius: 9px;
  margin-bottom: 40px;
}
.pass-culture p {
  letter-spacing: 0px;
  color: #A26FD2;
  font-size: 20px;
  line-height: 25px;
  font-weight: 500;
}

.small-btn {
  letter-spacing: 0px;
  color: #A26FD2;
  font-size: 18px;
  font-weight: 800;
  line-height: 25px;
  display: inline-block;
  padding: 12px 25px;
  background: #FFF05C 0% 0% no-repeat padding-box;
  border-radius: 9px;
}

.festival-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 260px;
  max-width: 1250px;
  margin: 0 auto;
  background: #F5F5F5 0% 0% no-repeat padding-box;
  border: 2px solid #A26FD2;
  border-radius: 9px;
  padding: 20px 50px;
  overflow: hidden;
  border-right: 25px solid #A26FD2;
  gap: 70px;
  margin-bottom: 50px;
}
.festival-card h3 {
  letter-spacing: 0px;
  color: #A26FD2;
  font-size: 50px;
  font-weight: 800;
  line-height: 62px;
}
.festival-card .sm-btn-violet {
  background: #A26FD2 0% 0% no-repeat padding-box;
  border-radius: 9px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  padding: 5px 20px;
  margin: 10px;
}
.festival-card .sm-btn-violet h6 {
  letter-spacing: 0px;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 800;
  line-height: 34px;
}
.festival-card .sm-btn-violet span {
  letter-spacing: 0px;
  color: #FFFFFF;
  font-size: 17px;
  line-height: 27px;
  font-weight: 500;
}

.festival-card-left {
  min-width: 309px;
}

.festival-card-wrapper {
  padding: 100px 0;
}

.places-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 100px 1fr 100px 1fr 100px 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px 100px;
  padding: 100px 0;
}

.gallery-item {
  background: #A26FD2 0% 0% no-repeat padding-box;
  border: 2px solid #FFF05C;
  border-radius: 9px;
  overflow: hidden;
}
.gallery-item img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.gallery-item a {
  letter-spacing: 0px;
  color: #A26FD2;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  background: #FFF05C 0% 0% no-repeat padding-box;
  display: block;
  text-align: center;
  padding: 7px 10px;
}

.w-180 {
  min-width: 180px;
}

.cashless-numbering {
  padding: 100px 0;
  padding-top: 150px;
}

.cashless-numbering-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 130px 1fr 130px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 130px;
}

.cashless-item {
  background: #9566D1 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 24px 21px 0px #FFF05C;
          box-shadow: 24px 21px 0px #FFF05C;
  border: 2px solid #6CCFEE;
  border-radius: 9px;
  padding: 40px;
  text-align: center;
}
.cashless-item h3 {
  width: 172px;
  height: 172px;
  background: #6CCFEE 0% 0% no-repeat padding-box;
  border: 2px solid #9566D1;
  border-radius: 50%;
  text-align: center;
  letter-spacing: 0px;
  color: #FFFFFF;
  font-size: 61px;
  line-height: 71px;
  font-weight: 800;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  margin-top: -140px;
  margin-bottom: 40px;
}
.cashless-item h4 {
  letter-spacing: 0px;
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 32px;
  line-height: 40px;
  font-weight: 800;
  padding-bottom: 20px;
  position: relative;
  margin-bottom: 30px;
}
.cashless-item h4::after {
  position: absolute;
  content: "";
  display: block;
  left: 50%;
  bottom: 0;
  height: 1px;
  background: #FFF05C;
  width: 125px;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
.cashless-item p {
  text-align: left;
  color: #FFFFFF;
  font-size: 20px;
  line-height: 31px;
  font-weight: 400;
}

.new-btn-bg {
  background: #6CCFEE 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 8px 0px #9566D1;
          box-shadow: 0px 8px 0px #9566D1;
  border: 2px solid #9566D1;
  color: #9566D1;
}
.new-btn-bg:hover {
  background: #9566D1 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 8px 0px #6CCFEE;
          box-shadow: 0px 8px 0px #6CCFEE;
  border: 2px solid #6CCFEE;
  color: #6CCFEE;
}

.info-tab-area .section-title {
  margin-bottom: 100px;
}

.comment-section {
  padding: 100px 0;
  text-align: center;
}
.comment-section .section-title h2 {
  color: #6CCFEE;
}
.comment-section .section-title h2::after {
  background: #A26FD2;
}

.comment-section-content {
  max-width: 930px;
  margin: 0 auto;
}
.comment-section-content p {
  color: #A26FD2;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
}

.avantage-wrapper {
  max-width: 100%;
  margin: 0 auto;
}

.avantage-section {
  padding: 100px 0;
  background: #F5F5F5 0% 0% no-repeat padding-box;
}
.avantage-section .section-title span {
  background: #9566D1;
  color: #FFF05C;
}

.avantage-wrapper li {
  letter-spacing: 0px;
  color: #A26FD2;
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  margin-bottom: 40px;
  padding-left: 50px;
  position: relative;
}
.avantage-wrapper li::after {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  top: 10px;
  width: 27px;
  height: 6px;
  background: #FFF05C 0% 0% no-repeat padding-box;
}

.blockquate {
  padding-left: 30px;
  border-left: 6px solid #6CCFEE;
  max-width: 1250px;
  margin: 70px 0;
}
.blockquate p {
  letter-spacing: 0px;
  color: #A26FD2;
  font-size: 25px;
  line-height: 27px;
  font-weight: 700;
}

.common-section {
  padding: 100px 0;
}

.moorea-festival-map .festimal-map {
  height: 600px;
}

.blog-img {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 80px 1fr 80px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  padding-top: 100px;
}
.blog-img img {
  -webkit-box-shadow: 35px 27px 0px #9566D1;
          box-shadow: 35px 27px 0px #9566D1;
  border-radius: 9px;
  -o-object-fit: cover;
     object-fit: cover;
}

.billetterie-section .section-title span {
  background: #9566D1;
  color: #FFF05C;
}

/*----------------------------------------------------*/
@media (max-width: 1519.99px) {
  .header-menu-wrapper {
    margin-left: 40px;
  }
  .header-wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header-menu li {
    margin-right: 40px;
  }
  .header-right-side {
    gap: 40px;
  }
  .social-link li {
    margin-left: 10px;
  }
  .header-wrapper .header-logo img {
    max-width: 150px;
  }
}
@media (max-width: 1399.99px) {
  .header-wrapper .theme-btn {
    padding: 12px 20px;
  }
  .social-link li a {
    width: 38px;
    height: 38px;
    font-size: 19px;
    line-height: 38px;
  }
  .header-menu li {
    margin-right: 18px;
  }
  .header-right-side {
    gap: 20px;
  }
  .header-menu li a {
    font-size: 14px;
  }
  .header-wrapper .header-logo img {
    max-width: 130px;
  }
  .artist-grid {
    gap: 40px;
  }
  .artist-decription h4 {
    font-size: 26px;
  }
  .pricing-grid {
    gap: 40px;
  }
  .sound-legend-wrapper {
    gap: 50px;
  }
  .sound-legend-wrapper .thumbnail {
    min-width: 450px;
    max-width: 450px;
  }
  .programmation-inner.row {
    --bs-gutter-x: 30px;
  }
  .programmation-inner .artist-item {
    margin-top: 30px;
  }
  .info-tab {
    gap: 30px;
  }
  .info-tab li a {
    font-size: 18px;
    padding: 14px 20px;
  }
  .places-gallery {
    gap: 30px 60px;
  }
  .gallery-item a {
    font-size: 14px;
    padding: 7px 10px;
  }
  .cashless-numbering-wrapper {
    gap: 50px;
  }
  .cashless-item {
    padding: 30px;
  }
}
@media (max-width: 1199px) {
  .header-section .container {
    max-width: 100%;
    padding: 0 30px;
  }
  .social-link li a {
    width: 30px;
    height: 30px;
    font-size: 15px;
    line-height: 30px;
  }
  .header-wrapper .header-logo img {
    max-width: 100px;
  }
  .header-menu li a {
    font-size: 13px;
  }
  .header-wrapper .theme-btn {
    padding: 7px 15px;
    font-size: 16px;
  }
  .social-link li {
    margin-left: 7px;
  }
  .header-menu-wrapper {
    margin-left: 20px;
  }
  .header-menu li {
    margin-right: 15px;
  }
  .section-title h2 {
    font-size: 40px;
  }
  .section-title span {
    font-size: 16px;
    padding: 12px 30px;
  }
  .section-title p {
    font-size: 16px;
    line-height: 20px;
  }
  .artist-decription h4 {
    font-size: 22px;
  }
  .artist-decription h5 {
    font-size: 20px;
  }
  .artist-decription p {
    font-size: 18px;
  }
  .pricing-card .pricing-card-body p {
    font-size: 14px;
  }
  .pricing-card .pricing-card-header span {
    font-size: 20px;
    line-height: 23px;
  }
  .pricing-card .pricing-card-header h3 {
    font-size: 25px;
    line-height: 25px;
  }
  .pricing-card .pricing-card-footer h4 {
    font-size: 18px;
    line-height: 21px;
  }
  .pricing-card .pricing-card-body {
    min-height: 361px;
  }
  .instagram-section {
    padding: 0 !important;
  }
  .breadcrumb-section h1 {
    font-size: 50px;
  }
  .sound-legend-content h2 {
    font-size: 40px;
    line-height: 1;
  }
  .sound-legend-wrapper .thumbnail {
    min-width: 370px;
    max-width: 370px;
  }
  .info-tab li a {
    font-size: 15px;
    padding: 12px 16px;
  }
  .info-tab-area .row {
    --bs-gutter-x: 30px;
  }
  .pass-culture {
    padding: 20px 0;
  }
  .festival-card {
    padding: 20px 30px;
    gap: 40px;
    margin-bottom: 30px;
  }
  .festival-card-left {
    min-width: 240px;
  }
  .small-btn {
    font-size: 14px;
    line-height: 20px;
    padding: 8px 25px;
  }
  .festival-card h3 {
    font-size: 40px;
    line-height: 52px;
  }
  .festival-card .sm-btn-violet h6 {
    font-size: 16px;
    line-height: 24px;
  }
  .places-gallery {
    gap: 30px 30px;
  }
  .w-180 {
    min-width: 180px;
  }
  .festival-card-left {
    text-align: center;
  }
  .cashless-item h3 {
    width: 102px;
    height: 102px;
    font-size: 41px;
    line-height: 41px;
    margin-top: -100px;
    margin-bottom: 30px;
  }
  .cashless-item h4 {
    font-size: 22px;
    padding-bottom: 15px;
    margin-bottom: 20px;
  }
  .cashless-item p {
    font-size: 16px;
    line-height: 24px;
  }
  .info-tab-area .section-title {
    margin-bottom: 50px;
  }
}
@media (max-width: 1040px) {
  /*mobile menu css start*/
  .navbar-opner {
    display: block;
  }
  .navbar-closer {
    display: block;
  }
  .moorea-nav-open {
    background: none;
    border: none;
    outline: none !important;
    cursor: pointer;
  }
  .header-menu-wrapper {
    padding-top: 80px;
    position: fixed;
    top: 0;
    left: 0;
    max-width: 300px;
    width: 100%;
    background: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
    height: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    left: -100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    padding-bottom: 15px;
    z-index: 12;
  }
  .header-menu {
    width: 100%;
  }
  .header-menu li {
    display: block;
    margin: 0;
    padding: 0px;
  }
  .header-menu li .dropdown-btn {
    position: absolute;
    right: 0;
    top: 0;
    height: 50px;
    width: 60px;
    border-left: 1px solid #eee;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
  }
  .header-menu li a {
    font-size: 15px;
    color: #000;
    padding: 15px;
    display: block;
    border: 1px solid #eee;
  }
  .header-menu .dropdown-btn {
    display: block;
  }
  .header-menu .dropdown:hover .dropdown-menu {
    display: none;
  }
  .header-menu .dropdown .dropdown-menu {
    position: unset;
    border: none;
  }
  .navbar-closer {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid #ddd;
    font-size: 20px;
    text-align: center;
    line-height: 38px;
    cursor: pointer;
  }
  .moorea-overlay {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 11;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .header-section.nav_activee .header-menu-wrapper {
    left: 0;
  }
  .header-section.nav_activee .moorea-overlay {
    left: 0;
  }
  /*mobile menu css end*/
  .banner-section-wrapper h1 {
    font-size: 60px;
    line-height: 80px;
    margin-bottom: 20px;
  }
  .banner-section-wrapper h4 {
    font-size: 16px;
  }
  .banner-section-wrapper {
    padding: 80px;
  }
  section {
    padding: 60px 0 !important;
  }
  .sound-legend-wrapper {
    display: block;
  }
  .sound-legend-wrapper .thumbnail {
    min-width: unset;
    max-width: 100%;
    margin-bottom: 40px;
  }
  .sound-legend-wrapper .thumbnail img {
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: top center;
       object-position: top center;
  }
}
@media (max-width: 992px) {
  .artist-grid {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
  .section-title h2 {
    font-size: 25px;
    padding-bottom: 10px;
    line-height: 30px;
  }
  .section-title h2::after {
    width: 100px;
  }
  .section-title span {
    font-size: 12px;
    padding: 8px 20px;
    line-height: 16px;
  }
  .artist-item h3 {
    font-size: 18px;
  }
  .artist-item span {
    font-size: 14px;
    line-height: 16px;
  }
  .section-title p {
    margin-top: 20px;
  }
  .section-title {
    text-align: center;
    margin-bottom: 40px;
  }
  .section-title p {
    font-size: 14px;
    line-height: 18px;
  }
  .pricing-grid {
    -ms-grid-columns: 1fr 40px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .footer-section {
    padding: 60px 0;
  }
  .sound-legend-content h2 {
    font-size: 35px;
    line-height: 1;
  }
  .info-tab li a {
    font-size: 12px;
    padding: 9px 30px;
  }
  .info-tab {
    gap: 15px;
    margin-bottom: 60px;
  }
  .festival-card-wrapper {
    padding: 60px 0;
  }
  .info-tab-area {
    padding: 60px 0;
  }
  .info-tab-area .festival-info {
    margin-bottom: 80px;
  }
  .pass-culture .img {
    max-width: 225px;
  }
  .festival-card {
    display: block;
    text-align: center;
    border-right: 6px solid #A26FD2;
  }
  .places-gallery {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
  .places-gallery {
    padding: 60px 0;
  }
  .cashless-numbering-wrapper {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
  .cashless-item {
    margin-top: 70px;
  }
  .cashless-numbering {
    padding: 60px 0;
  }
  .comment-section-content p,
  .avantage-wrapper li,
  .blockquate p {
    font-size: 16px;
    line-height: 22px;
  }
  .common-section {
    padding: 60px 0;
  }
  .blog-img {
    padding-top: 60px;
  }
  .blog-img {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 768px) {
  .banner-section-wrapper h1 {
    font-size: 40px;
    line-height: 50px;
  }
  .countdown-wrapper span {
    font-size: 20px;
    line-height: 27px;
  }
  .countdown-wrapper p {
    font-size: 18px;
    line-height: 20px;
  }
  .artist-item img {
    -o-object-fit: fill;
       object-fit: fill;
    max-height: 230px;
  }
  .programmation-wrapper .nav {
    gap: 20px;
  }
  .pricing-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  .footer-wrapper .footer-link-area {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .footer-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  .footer-wrapper .footer-logo-area {
    margin: 0 auto;
  }
  .footer-social-link {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer-bottom p {
    text-align: center;
  }
  .breadcrumb-section h1 {
    font-size: 40px;
  }
  .programmation-inner .artist-item {
    margin-top: 45px;
    margin-bottom: 0;
    min-height: 160px;
  }
  .info-tab-area .festival-info p {
    font-size: 16px;
  }
  .info-tab-area .festival-info p:first-child {
    margin-bottom: 30px;
  }
  .info-tab-area .festival-img img {
    height: auto !important;
  }
  .pass-culture {
    display: block;
    padding: 20px;
    text-align: center;
    border-right: 6px solid #A26FD2;
  }
  .pass-culture .img {
    margin: 0 auto;
  }
  .festival-card .sm-btn-violet span {
    font-size: 12px;
    line-height: 19px;
  }
  .festival-card .sm-btn-violet h6 {
    font-size: 12px;
    line-height: 24px;
  }
  .festival-card {
    padding: 20px 10px;
    gap: 30px;
  }
  .festival-card h3 {
    font-size: 30px;
    line-height: 42px;
  }
  .places-gallery {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 575px) {
  .banner-section-wrapper {
    padding: 60px 20px;
  }
  .banner-section-wrapper h1 {
    font-size: 24px;
    line-height: 31px;
    margin-bottom: 10px;
  }
  .banner-section-wrapper h4 {
    font-size: 12px;
  }
  .theme-btn {
    padding: 10px 22px;
    font-size: 16px;
  }
  .banner-section-wrapper span {
    padding: 10px 20px;
  }
  .countdown-wrapper span {
    font-size: 16px;
    line-height: 20px;
  }
  .countdown-wrapper p {
    font-size: 14px;
    line-height: 18px;
  }
  .artist-item img {
    max-height: 160px;
  }
  .artist-grid {
    gap: 20px;
  }
  .artist-item h3 {
    font-size: 14px;
    line-height: 18px;
  }
  .artist-item span {
    font-size: 12px;
  }
  .artist-item .artist-content {
    padding: 15px 10px;
  }
  .artist-decription h4 {
    font-size: 16px;
    line-height: 20px;
  }
  .artist-decription {
    margin-top: 30px;
  }
  .artist-decription h5 {
    font-size: 14px;
    line-height: 20px;
  }
  .artist-decription p {
    font-size: 12px;
    line-height: 20px;
  }
  .programmation-wrapper button {
    padding: 5px 15px;
  }
  .programmation-wrapper button strong {
    font-size: 16px;
    line-height: 18px;
  }
  .programmation-wrapper button span {
    font-size: 12px;
    line-height: 15px;
  }
  .programmation-tab .tab-item img {
    height: 50px;
    margin-bottom: 30px;
  }
  .programmation-tab .tab-item .tab-title {
    font-size: 12px;
    padding: 7px 20px;
    margin-bottom: 44px;
  }
  .programmation-tab .tab-item .venir-item {
    color: #FFFFFF;
    font-size: 16px;
    line-height: 20px;
    padding: 8px 26px;
    margin-bottom: 30px;
  }
  .programmation-tab {
    gap: 30px;
  }
  .programmation-wrapper .theme-btn {
    font-size: 14px;
  }
  .programmation-wrapper .nav {
    gap: 10px;
  }
  .section-title h2 {
    font-size: 23px;
  }
  .footer-wrapper .footer-link li {
    display: block;
    border: none;
  }
  .breadcrumb-section h1 {
    font-size: 25px;
  }
  .sound-legend-content h2 {
    font-size: 25px;
    line-height: 1;
  }
  .sound-legend-content p {
    font-size: 16px;
  }
  .programmation-inner .artist-item h3 {
    font-size: 16px;
    line-height: 20px;
  }
  .programmation-inner .artist-item span {
    font-size: 12px;
  }
  .programmation-filter li a {
    font-size: 14px;
    padding: 8px 10px;
  }
  .programmation-filter li {
    margin-right: 0;
  }
  .programmation-filter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .gallery-item a {
    font-size: 11px;
    padding: 7px 0px;
  }
  .places-gallery {
    gap: 15px;
  }
}
/*----------------------------------------------------*/
/*# sourceMappingURL=style.css.map */