<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moorea Festival Html Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-pro-5.0.6/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/fonts/webfont/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
      <!-- header section start  -->
    <header class="header-section">
      <div class="container">
        <div class="header-wrapper">
          <a href="#" class="header-logo"><img src="assets/images/logo/logo.png" alt="logo"></a>
          <div class="navbar-opner">
            <button type="button" class="moorea-nav-open">
                <span></span>
                <span></span>
                <span></span>
            </button>
          </div>
          <div class="moorea-overlay"></div>
          <div class="header-menu-wrapper">
            <div class="navbar-closer"><i class="fal fa-times"></i></div>
            <div class="header-menu">
              <ul>
                <li class="dropdown"><a href="#">Accueil</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">dropdown menu</a></li>
                    <li><a href="#">dropdown menu</a></li>
                    <li><a href="#">dropdown menu</a></li>
                    <li><a href="#">dropdown menu</a></li>
                  </ul>
                </li>
                <li><a href="#">Programmation</a></li>
                <li><a href="#">Infos pratiques</a></li>
                <li><a href="#">Nos partenaires</a></li>
                <li><a href="#">Bénévoles</a></li>
              </ul>
            </div>
            <div class="header-right-side">
              <a href="#" class="btn theme-btn">Billetterie</a>
              <div class="social-link">
                <ul>
                  <li><a rel="noopener" target="_blank" href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                  <li><a rel="noopener" target="_blank" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                  <li><a rel="noopener" target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
  </header>
    <!-- header section end  -->

    <!-- breadcrumb section start  -->
    <section class="breadcrumb-section" data-background="assets/images/breadcrumb/comment.jpg">
      <div class="container">
        <h1>Bénévoles</h1>
      </div>
    </section>
    <!-- breadcrumb section end  -->

    <section class="comment-section">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <span>COMMENT</span>
          <h2>DEVENIR BÉNÉVOLES</h2>
        </div>
        <div class="comment-section-content" data-aos="fade-down">
          <p>Vous souhaitez devenir bénévole du Moorea Festival ? </p>
          <p class="mt-5">C’est par ici ! Tu as plus de 18 ans et tu souhaites participer à une expérience unique : l’organisation d’un tout nouveau festival de DJs ?</p>
        </div>
      </div>
    </section>
    <section class="avantage-section">
      <div class="container">
        <div class="section-title"  data-aos="fade-up">
          <span>LES AVANTAGES</span>
        </div>
        <div class="avantage-wrapper">
          <ul>
            <li  data-aos="fade-up">Un camping sécurisé sera réservé aux bénévoles afin de poser vos plus belles tentes. Des sanitaires ainsi que des douches seront également prévus.</li>
            <li  data-aos="fade-up">Les petits déjeuners et les repas midi et/ou soir (traiteur et repas chauds) seront fournis par le festival. Une zone de restauration sera mise en place réservée aux bénévoles.</li>
            <li  data-aos="fade-up">En dehors de tes heures de missions, tu pourras profiter du festival !</li>
            <li  data-aos="fade-up">Des goodies à l'effigie du Moorea Festival seront offerts.</li>
          </ul>
          <div class="blockquate" data-aos="fade-up">
            <p>On compte sur vous ! C’est grâce au soutien des bénévoles que le festival peut voir le jour et se renouveler pour les prochaines années. Un grand merci pour l’engagement et l’investissement que vous nous donnerez.</p>
          </div>
          <div class="text-center">
            <a href="#" class="btn theme-btn new-btn-bg">JE CANDIDATE</a>
          </div>
        </div>
        <div class="blog-img">
          <div class="blog-items" data-aos="zoom-in-up">
            <img src="assets/images/others/blog1.jpg" alt="avantage-img" loading="lazy" width="398" height="264">
          </div>
          <div class="blog-items" data-aos="zoom-in-up">
            <img src="assets/images/others/blog2.jpg" alt="avantage-img" loading="lazy" width="398" height="264">
          </div>
          <div class="blog-items" data-aos="zoom-in-up">
            <img src="assets/images/others/blog3.jpg" alt="avantage-img" loading="lazy" width="398" height="264">
          </div>
        </div>
      </div>
    </section> 
    

    <!-- footer section start  -->
    <footer class="footer-section" data-background="assets/images/footer/bg.jpg">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-link-area">
            <div class="footer-link">
              <ul>
                <li><a href="#">ACCUEIL</a></li>
                <li><a href="#">PROGRAMMATION</a></li>
                <li><a href="#">INFOS PRATIQUES</a></li>
                <li><a href="#">NOS PARTENAIRES</a></li>
                <li><a href="#">BENEVOLES</a></li>
                <li><a href="#">BILLETTERIE</a></li>
              </ul>
            </div>
            <div class="footer-link small">
              <ul>
                <li><a href="#">MENTIONS LEGALES</a></li>
                <li><a href="#">CGV</a></li>
                <li><a href="#">POLITIQUE DE PROTECTION DES DONNÉES</a></li>
              </ul>
            </div>
            <div class="footer-social-link">
              <p>Rejoignez- nous :</p>
              <ul>
                <li><a target="_blank" rel="noopener" href="https://www.tiktok.com/en"><img loading="lazy" src="assets/images/footer/tiktok.png" alt="tiktok"></a></li>
                <li><a target="_blank" rel="noopener" href="https://www.instagram.com"><img loading="lazy" src="assets/images/footer/Instagram.png" alt="Instagram"></a></li>
                <li><a target="_blank" rel="noopener" href="https://twitter.com"><img loading="lazy" src="assets/images/footer/twitter.png" alt="twitter"></a></li>
              </ul>
            </div>
          </div>
          <div class="footer-logo-area">
            <a href="#" class="footer-log"><img loading="lazy" src="assets/images/logo/logo.png" alt="logo"></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <p>© Copyright 2024 - Réalisé par <a href="#">KBCOM</a></p>
      </div>
    </div>
    
    <!-- footer section end  -->
    
      <!-- preloader html code  -->
    <div id="preloader">
      <div id="loader"></div>
    </div>

    <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src=" https://widget.weezevent.com/weez.js "></script>

    <!-- Theme js / Custom js -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
</body>
</html>