<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moorea Festival Html Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-pro-5.0.6/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/fonts/webfont/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
      <!-- header section start  -->
    <header class="header-section">
      <div class="container">
        <div class="header-wrapper">
          <a href="#" class="header-logo"><img src="assets/images/logo/logo.png" alt="logo"></a>
          <div class="navbar-opner">
            <button type="button" class="moorea-nav-open">
                <span></span>
                <span></span>
                <span></span>
            </button>
          </div>
          <div class="moorea-overlay"></div>
          <div class="header-menu-wrapper">
            <div class="navbar-closer"><i class="fal fa-times"></i></div>
            <div class="header-menu">
              <ul>
                <li class="dropdown"><a href="#">Accueil</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">dropdown menu</a></li>
                    <li><a href="#">dropdown menu</a></li>
                    <li><a href="#">dropdown menu</a></li>
                    <li><a href="#">dropdown menu</a></li>
                  </ul>
                </li>
                <li><a href="#">Programmation</a></li>
                <li><a href="#">Infos pratiques</a></li>
                <li><a href="#">Nos partenaires</a></li>
                <li><a href="#">Bénévoles</a></li>
              </ul>
            </div>
            <div class="header-right-side">
              <a href="#" class="btn theme-btn">Billetterie</a>
              <div class="social-link">
                <ul>
                  <li><a rel="noopener" target="_blank" href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                  <li><a rel="noopener" target="_blank" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                  <li><a rel="noopener" target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
  </header>
    <!-- header section end  -->

    <!-- breadcrumb section start  -->
    <section class="breadcrumb-section" data-background="assets/images/breadcrumb/comment.jpg">
      <div class="container">
        <h1>Billetterie</h1>
      </div>
    </section>
    <!-- breadcrumb section end  -->

    <section class="comment-section billetterie-section">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <span>NOTRE</span>
          <h2>BILLETTERIE</h2>
        </div>
        <div class="comment-section-content" data-aos="fade-up">
          <p>Assurez-vous d'être au cœur de l'action en obtenant vos billets dès maintenant. Choisissez parmi une gamme d'options, du pass 1 jour, 2 jours et VIP, pour personnaliser votre expérience et vivre une nuit inoubliable au Moorea Festival.</p>
        </div>
      </div>
    </section>
    <section class="avantage-section" data-aos="fade-left">
      <div class="container">
        <img loading="lazy" src="assets/images/others/00.jpg" alt="billing" height="859" width="1732">
        <!-- <iframe src="" frameborder="0"></iframe> -->
      </div>
    </section> 

    <section class="common-section">
      <div class="pass-culture mt-0">
        <div class="img" data-aos="fade-up">
          <img src="assets/images/others/PassCulture.jpg" alt="PassCulture.jpg">
        </div>
        <div class="pass-culture-dec" data-aos="fade-up">
          <span class="small-btn">PASS CULTURE</span>
          <p>Tu as entre 15 et 18 ans ? Achète tes billets <br> concerts pour le Moorea Festival grâce à ton Pass <br> Culture ! Télécharge l’application et retrouve <br> prends vite place !</p>
        </div>
      </div>
    </section>
    

    <!-- footer section start  -->
    <footer class="footer-section" data-background="assets/images/footer/bg.jpg">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-link-area">
            <div class="footer-link">
              <ul>
                <li><a href="#">ACCUEIL</a></li>
                <li><a href="#">PROGRAMMATION</a></li>
                <li><a href="#">INFOS PRATIQUES</a></li>
                <li><a href="#">NOS PARTENAIRES</a></li>
                <li><a href="#">BENEVOLES</a></li>
                <li><a href="#">BILLETTERIE</a></li>
              </ul>
            </div>
            <div class="footer-link small">
              <ul>
                <li><a href="#">MENTIONS LEGALES</a></li>
                <li><a href="#">CGV</a></li>
                <li><a href="#">POLITIQUE DE PROTECTION DES DONNÉES</a></li>
              </ul>
            </div>
            <div class="footer-social-link">
              <p>Rejoignez- nous :</p>
              <ul>
                <li><a target="_blank" rel="noopener" href="https://www.tiktok.com/en"><img loading="lazy" src="assets/images/footer/tiktok.png" alt="tiktok"></a></li>
                <li><a target="_blank" rel="noopener" href="https://www.instagram.com"><img loading="lazy" src="assets/images/footer/Instagram.png" alt="Instagram"></a></li>
                <li><a target="_blank" rel="noopener" href="https://twitter.com"><img loading="lazy" src="assets/images/footer/twitter.png" alt="twitter"></a></li>
              </ul>
            </div>
          </div>
          <div class="footer-logo-area">
            <a href="#" class="footer-log"><img loading="lazy" src="assets/images/logo/logo.png" alt="logo"></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <p>© Copyright 2024 - Réalisé par <a href="#">KBCOM</a></p>
      </div>
    </div>
    
    <!-- footer section end  -->
    
      <!-- preloader html code  -->
    <div id="preloader">
      <div id="loader"></div>
    </div>

    <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src=" https://widget.weezevent.com/weez.js "></script>

    <!-- Theme js / Custom js -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
</body>
</html>