<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moorea Festival Html Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-pro-5.0.6/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/fonts/webfont/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
      <!-- header section start  -->
    <header class="header-section">
      <div class="container">
        <div class="header-wrapper">
          <a href="#" class="header-logo"><img src="assets/images/logo/logo.png" alt="logo"></a>
          <div class="navbar-opner">
            <button type="button" class="moorea-nav-open">
                <span></span>
                <span></span>
                <span></span>
            </button>
          </div>
          <div class="moorea-overlay"></div>
          <div class="header-menu-wrapper">
            <div class="navbar-closer"><i class="fal fa-times"></i></div>
            <div class="header-menu">
              <ul>
                <li class="dropdown"><a href="#">Accueil</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">dropdown menu</a></li>
                    <li><a href="#">dropdown menu</a></li>
                    <li><a href="#">dropdown menu</a></li>
                    <li><a href="#">dropdown menu</a></li>
                  </ul>
                </li>
                <li><a href="#">Programmation</a></li>
                <li><a href="#">Infos pratiques</a></li>
                <li><a href="#">Nos partenaires</a></li>
                <li><a href="#">Bénévoles</a></li>
              </ul>
            </div>
            <div class="header-right-side">
              <a href="#" class="btn theme-btn">Billetterie</a>
              <div class="social-link">
                <ul>
                  <li><a rel="noopener" target="_blank" href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                  <li><a rel="noopener" target="_blank" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                  <li><a rel="noopener" target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
  </header>
    <!-- header section end  -->

    <!-- banner section start  -->
    <section class="banner-section">
      <video src="assets/videos/banner/mooreafestivalvideo.mp4" type="video/mp4" poster="assets/images/banner/mooreafestivalvideo_PosterImage.png" width="1920" height="1080" loop autoplay></video>
      <div class="container">
        <div class="banner-section-wrapper">
          <h1>MOOREA <span>FESTIVAL</span></h1>
          <h4>FESTIVAL DE DJ EN INDRE ET LOIRE</h4>
        </div>
        <div class="countdown-wrapper">
            <a href="#" class="btn theme-btn">Billetterie</a>
            <ul id="countdown">
              <li><span class="days">00</span><p class="days_text">Jours</p></li>
              <li><span class="hours">00</span><p class="hours_text">Heures</p></li>
              <li><span class="minutes">00</span><p class="minutes_text">Minutes</p></li>
              <li><span class="seconds">00</span><p class="seconds_text">Secondes</p></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- banner section end  -->

    <!-- LES ARTISTES  start-->
    <section class="artist-section">
      <div class="container">
        <div class="artist-section-wrapper">
          <div class="section-title">
            <span data-aos="fade-up">Découvrez</span>
            <h2 data-aos="fade-up">Les artistes</h2>
            <p data-aos="fade-up">Découvrez les artistes présents pour la première édition du <br> moorea festival les 14 et 15 juin 2024.</p>
          </div>
          <div class="artist-grid">
            <div class="artist-item" data-aos="fade-up"  >
                <img loading="lazy" src="assets/images/artistes/sound-legend.jpg" alt="sound-legend.jpg" width="388" height="388">
                <div class="artist-content">
                  <h3>Sound of legend</h3>
                  <span>Vendredi 14 juin</span>
                </div>
            </div>
            <div class="artist-item" data-aos="fade-up">
                <img loading="lazy" src="assets/images/artistes/marnik.jpg" alt="marnik.jpg" width="388" height="388">
                <div class="artist-content">
                  <h3>Marnik</h3>
                  <span>Vendredi 14 juin</span>
                </div>
            </div>
            <div class="artist-item" data-aos="fade-up" >
                <img loading="lazy" src="assets/images/artistes/kavinsky.jpg" alt="kavinsky.jpg" width="388" height="388">
                <div class="artist-content">
                  <h3>Kavinsky</h3>
                  <span>Samedi 15 juin</span>
                </div>
            </div>
            <div class="artist-item" data-aos="fade-up" >
                <img loading="lazy" src="assets/images/artistes/lumix.jpg" alt="lumix.jpg" width="388" height="388">
                <div class="artist-content">
                  <h3>Lum!x</h3>
                  <span>Samedi 15 juin</span>
                </div>
            </div>
            <div class="artist-item" data-aos="fade-up" >
                <img loading="lazy" src="assets/images/artistes/basstrick.jpg" alt="basstrick.jpg" width="388" height="388">
                <div class="artist-content">
                  <h3>Basstrick</h3>
                  <span>Samedi 15 juin</span>
                </div>
            </div>
            <div class="artist-item" data-aos="fade-up">
                <div class="artist-content">
                  <h3>A venir</h3>
                  <span>Vendredi 14 juin</span>
                </div>
            </div>
          </div>
          <div class="artist-decription">
            <h4 data-aos="fade-up">MORGAN NAGOYA <span>MEETING OFF</span> HASTRO <span>DJ VIELO & ANILSON</span></h4>
            <h5 data-aos="fade-up">SHAD <span>BASSTRICK</span> HURRICAN X <span>KOBS</span> A VENIR <span>A VENIR</span></h5>
            <p data-aos="fade-up">A VENIR <span>A VENIR</span> A VENIR <span>A VENIR</span> A VENIR <span>A VENIR</span></p>
            <a href="#" class="btn theme-btn" data-aos="fade-up">Voir la programmation</a>
          </div>
        </div>
      </div>
    </section>
    <!-- LES ARTISTES end -->
 
    <!-- programmation section start -->
    <section class="programmation-section" data-background="assets/images/programmation/bdnbg.jpg">
      <div class="container">
          <div class="section-title">
            <span data-aos="fade-up">Découvrez</span>
            <h2 data-aos="fade-up">LA PROGRAMMATION</h2>
          </div>
        <div class="programmation-wrapper">
          <div class="nav">
              <button class="active" data-bs-toggle="tab" data-bs-target="#jour-one" type="button" >
                <strong>JOUR 1</strong>
                <span>VENDREDI 14 JUIN</span>
              </button>
              <button data-bs-toggle="tab" data-bs-target="#jour-two" type="button">
                <strong>JOUR 2</strong>
                <span>VENDREDI 15 JUIN</span>
              </button>
          </div>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="jour-one" >
              <div class="programmation-tab">
                <div class="tab-item" data-aos="fade-up">
                  <img loading="lazy" src="assets/images/programmation/1.png" alt="logo" height="110" width="217">
                  <span class="tab-title">GRANDE SCÈNE | JOUR 1</span>
                  <span class="venir-item">A VENIR</span>
                  <span class="venir-item">A VENIR</span>
                  <span class="venir-item">A VENIR</span>
                  <span class="venir-item">A VENIR</span>
                  <span class="venir-item">A VENIR</span>
                </div>
                <div class="tab-item" data-aos="fade-up">
                  <img loading="lazy" src="assets/images/programmation/2.png" alt="logo" height="110" width="217">
                  <span class="tab-title">GRANDE SCÈNE | JOUR 1</span>
                  <span class="venir-item">A VENIR</span>
                  <span class="venir-item">A VENIR</span>
                  <span class="venir-item">A VENIR</span>
                  <span class="venir-item">A VENIR</span>
                  <span class="venir-item">A VENIR</span>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="jour-two" >
              <div class="programmation-tab" >
                <div class="tab-item" data-aos="fade-up">
                  <img loading="lazy" src="assets/images/programmation/1.png" alt="logo" height="110" width="217">
                  <span class="tab-title">GRANDE SCÈNE | JOUR 1</span>
                  <span class="venir-item">A VENIR</span>
                  <span class="venir-item">A VENIR</span>
                  <span class="venir-item">A VENIR</span>
                  <span class="venir-item">A VENIR</span>
                  <span class="venir-item">A VENIR</span>
                </div>
                <div class="tab-item" data-aos="fade-up">
                  <img loading="lazy" src="assets/images/programmation/2.png" alt="logo" height="110" width="217">
                  <span class="tab-title">GRANDE SCÈNE | JOUR 1</span>
                  <span class="venir-item">A VENIR</span>
                  <span class="venir-item">A VENIR</span>
                  <span class="venir-item">A VENIR</span>
                  <span class="venir-item">A VENIR</span>
                  <span class="venir-item">A VENIR</span>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center mt-5">
            <a href="#" class="btn theme-btn">Télécharger la programmation</a>
          </div>
        </div>
      </div>
    </section>
    <!-- programmation section end -->

    <!-- pricing-plan section start -->
    <section class="pricing-plan-section">
      <div class="container">
        <div class="section-title">
          <span data-aos="fade-up">Découvrez</span>
          <h2 data-aos="fade-up">LA BILLETERIE</h2>
          <p data-aos="fade-up">La billetterie du Moorea Festival est désormais ouverte ! Prenez vos place <br> dès maintenant.</p>
        </div>
        <div class="pricing-grid">
          <div class="pricing-card-item" data-aos="fade-up">
            <div class="pricing-card">
              <div class="pricing-card-header">
                <span>PASS</span>
                <h3>1 JOUR</h3>
              </div>
              <div class="pricing-card-body">
                <p>Accès au festival vendredi ou samedi <br> <br> Option: Accès au camping 2 euros le soir avec sanitaires, bar, restauration et boite de nuit <br><br> Bars et espaces de restauration sur le site du festival <br><br> Dispositif et prévention des risques sur l'ensemble du site</p>
              </div>
              <div class="pricing-card-footer">
                <h4>A PARTIR DE 34€</h4>
              </div>
            </div>
            <a href="#" class="btn theme-btn">Acheter</a>
          </div>
          <div class="pricing-card-item" data-aos="fade-up">
            <div class="pricing-card">
              <div class="pricing-card-header">
                <span>PASS</span>
                <h3>2 JOURS</h3>
              </div>
              <div class="pricing-card-body">
                <p>Accès au festival vendredi et samedi <br><br> Option: Accès au camping 4 euros le week end avec sanitaires, bar, restauration et boite de nuit <br><br> Bars et espaces de restauration sur le site du festival <br><br> Dispositif et prévention des risques sur l'ensemble du site</p>
              </div>
              <div class="pricing-card-footer">
                <h4>A PARTIR DE 59€</h4>
              </div>
            </div>
            <a href="#" class="btn theme-btn">Acheter</a>
          </div>
          <div class="pricing-card-item" data-aos="fade-up">
            <div class="pricing-card">
              <div class="pricing-card-header">
                <span>PASS</span>
                <h3>VIP</h3>
              </div>
              <div class="pricing-card-body">
                <p>Lorem ipsum dolor sit amet, consectetur <br><br> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br><br> aliqua. Ut enim ad minim veniam, quis <br><br> nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class="pricing-card-footer">
                <h4>A PARTIR DE xx€</h4>
              </div>
            </div>
            <a href="#" class="btn theme-btn">Acheter</a>
          </div>
        </div>
      </div>
    </section>
    <!-- pricing-plan section end -->

    <!-- instagram section start  -->
    <section class="instagram-section" data-background="assets/images/programmation/bdnbg.jpg">
      <div class="container-fluid">
        <iframe src=' https://widgets.sociablekit.com/instagram-feed/iframe/236380 ' frameborder='0' class="bginsta" width='100%' height='700' style="background-image:url(putimglinkhere); background-size: cover; padding-top: 50px; margin-bottom:-10px!important;"></iframe>
      </div>
    </section>
    <!-- instagram section end  -->

    <!-- partner section start  -->
    <section class="partner-section">
      <div class="container">
        <div class="section-title">
          <span>Découvrez</span>
          <h2>NOS PARTENAIRES</h2>
        </div>
        <div class="owl-carousel partner-carousel">
          <div class="item">
            <img loading="lazy" src="assets/images/partner/1.jpg" alt="logo" height="177" width="300">
          </div>
          <div class="item">
            <img loading="lazy" src="assets/images/partner/2.jpg" alt="logo" height="177" width="300">
          </div>
          <div class="item">
            <img loading="lazy" src="assets/images/partner/3.jpg" alt="logo" height="177" width="300">
          </div>
          <div class="item">
            <img loading="lazy" src="assets/images/partner/4.jpg" alt="logo" height="177" width="300">
          </div>
          <div class="item">
            <img loading="lazy" src="assets/images/partner/1.jpg" alt="logo" height="177" width="300">
          </div>
          <div class="item">
            <img loading="lazy" src="assets/images/partner/2.jpg" alt="logo" height="177" width="300">
          </div>
          <div class="item">
            <img loading="lazy" src="assets/images/partner/3.jpg" alt="logo" height="177" width="300">
          </div>
          <div class="item">
            <img loading="lazy" src="assets/images/partner/4.jpg" alt="logo" height="177" width="300">
          </div>
      </div>
      <div class="text-center">
        <a href="#" class="btn theme-btn">Voir tout nos partenaires</a>
      </div>
      </div>
    </section>
    <!-- partner section end  -->

    <!-- footer section start  -->
    <footer class="footer-section" data-background="assets/images/footer/bg.jpg">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-link-area">
            <div class="footer-link">
              <ul>
                <li><a href="#">ACCUEIL</a></li>
                <li><a href="#">PROGRAMMATION</a></li>
                <li><a href="#">INFOS PRATIQUES</a></li>
                <li><a href="#">NOS PARTENAIRES</a></li>
                <li><a href="#">BENEVOLES</a></li>
                <li><a href="#">BILLETTERIE</a></li>
              </ul>
            </div>
            <div class="footer-link small">
              <ul>
                <li><a href="#">MENTIONS LEGALES</a></li>
                <li><a href="#">CGV</a></li>
                <li><a href="#">POLITIQUE DE PROTECTION DES DONNÉES</a></li>
              </ul>
            </div>
            <div class="footer-social-link">
              <p>Rejoignez- nous :</p>
              <ul>
                <li><a target="_blank" rel="noopener" href="https://www.tiktok.com/en"><img loading="lazy" src="assets/images/footer/tiktok.png" alt="tiktok"></a></li>
                <li><a target="_blank" rel="noopener" href="https://www.instagram.com"><img loading="lazy" src="assets/images/footer/Instagram.png" alt="Instagram"></a></li>
                <li><a target="_blank" rel="noopener" href="https://twitter.com"><img loading="lazy" src="assets/images/footer/twitter.png" alt="twitter"></a></li>
              </ul>
            </div>
          </div>
          <div class="footer-logo-area">
            <a href="#" class="footer-log"><img loading="lazy" src="assets/images/logo/logo.png" alt="logo"></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <p>© Copyright 2024 - Réalisé par <a href="#">KBCOM</a></p>
      </div>
    </div>
    
    <!-- footer section end  -->
    
      <!-- preloader html code  -->
    <div id="preloader">
      <div id="loader"></div>
    </div>

    <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src=" https://widget.weezevent.com/weez.js "></script>

    <!-- Theme js / Custom js -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
</body>
</html>