<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moorea Festival Html Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-pro-5.0.6/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/leaflet.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
      <!-- header section start  -->
    <header class="header-section">
      <div class="container">
        <div class="header-wrapper">
          <a href="#" class="header-logo"><img src="assets/images/logo/logo.png" alt="logo"></a>
          <div class="navbar-opner">
            <button type="button" class="moorea-nav-open">
                <span></span>
                <span></span>
                <span></span>
            </button>
          </div>
          <div class="moorea-overlay"></div>
          <div class="header-menu-wrapper">
            <div class="navbar-closer"><i class="fal fa-times"></i></div>
            <div class="header-menu">
              <ul>
                <li class="dropdown"><a href="#">Accueil</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">dropdown menu</a></li>
                    <li><a href="#">dropdown menu</a></li>
                    <li><a href="#">dropdown menu</a></li>
                    <li><a href="#">dropdown menu</a></li>
                  </ul>
                </li>
                <li><a href="#">Programmation</a></li>
                <li><a href="#">Infos pratiques</a></li>
                <li><a href="#">Nos partenaires</a></li>
                <li><a href="#">Bénévoles</a></li>
              </ul>
            </div>
            <div class="header-right-side">
              <a href="#" class="btn theme-btn">Billetterie</a>
              <div class="social-link">
                <ul>
                  <li><a rel="noopener" target="_blank" href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                  <li><a rel="noopener" target="_blank" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                  <li><a rel="noopener" target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
  </header>
    <!-- header section end  -->

    <!-- breadcrumb section start  -->
    <section class="breadcrumb-section" data-background="assets/images/breadcrumb/2.jpg">
      <div class="container">
        <h1>Infos pratiques</h1>
      </div>
    </section>
    <!-- breadcrumb section end  -->

    <section class="info-pratiques-section pb-0">
      <div class="container">
          <ul class="nav info-tab">
              <li><a class="active" href="#festival" data-bs-toggle="tab">LE FESTIVAL</a></li>
              <li><a href="#sur-place" data-bs-toggle="tab">SUR PLACE</a></li>
              <li><a href="#camping" data-bs-toggle="tab">LE CAMPING</a></li>
              <li><a href="#cashless" data-bs-toggle="tab">CASHLESS</a></li>
              <li><a href="#comment" data-bs-toggle="tab">COMMENT VENIR</a></li>
          </ul>
      </div>
      <div class="tab-content">
        <div class="tab-pane fade show active" id="festival">
            <div class="info-tab-area">
                <div class="container">
                    <div class="section-title">
                      <span>Découvrez</span>
                      <h2>LE FESTIVAL</h2>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="festival-info">
                          <p>Pour sa première édition, le Moorea Festival a vu les choses en grand. En effet, avec 10 hectares de superficie, le domaine de Grillemont vous permettra de profiter de deux scènes festival ainsi que d’un espace boite de nuit sur le camping pour profiter jusqu’à la fin de la nuit.</p>
                          <p>Un concept unique avec 20 DJs sur deux jours de festival qui promettent de transporter les festivaliers dans un univers musical exceptionnel. Chaque artiste apportera son univers, créant ainsi une expérience immersive et inoubliable. Attendez-vous à des sets énergiques, des beats entraînants et une atmosphère électrisante qui fera vibrer le domaine de Grillemont.</p>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="festival-img">
                          <img loading="lazy" src="assets/images/others/lefestival.jpg" alt="lefestival.jpg" width="767" height="509">
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="pass-culture">
                            <div class="img">
                              <img src="assets/images/others/PassCulture.jpg" alt="PassCulture.jpg">
                            </div>
                            <div class="pass-culture-dec">
                              <span class="small-btn">PASS CULTURE</span>
                              <p>Tu as entre 15 et 18 ans ? Achète tes billets <br> concerts pour le Moorea Festival grâce à ton Pass <br> Culture ! Télécharge l’application et retrouve <br> prends vite place !</p>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="festival-card-wrapper">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="festival-info-card">
                      <div class="festival-card">
                        <div class="festival-card-left">
                          <span class="small-btn">DATES ET HORAIRES</span>
                          <h3>FESTIVAL</h3>
                        </div>
                        <div class="festival-card-right">
                          <div class="sm-btn-violet">
                            <h6>DATES :</h6>
                            <span>Vendredi 14 Juin et Samedi 15 Juin 2024</span>
                          </div>
                          <div class="sm-btn-violet">
                            <h6>VENDREDI :</h6>
                            <span>17h - 2h30</span>
                          </div>
                          <div class="sm-btn-violet">
                            <h6>SAMEDI :</h6>
                            <span>16h - 2h30</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="festival-info-card mb-0">
                      <div class="festival-card mb-0">
                        <div class="festival-card-left">
                          <span class="small-btn">DATES ET HORAIRES</span>
                          <h3>CAMPING</h3>
                        </div>
                        <div class="festival-card-right">
                          <div class="sm-btn-violet">
                            <h6>DATE ET HOAIRE :</h6>
                            <span>Vendredi 14h jusqu'a Dimanche 12h</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="tab-pane fade" id="sur-place">
            <div class="info-tab-area">
                <div class="container">
                    <div class="section-title">
                      <span>DISPONIBLE</span>
                      <h2>SUR PLACE</h2>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="festival-info">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                          <p>laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="festival-img">
                          <img loading="lazy" src="assets/images/others/plan.jpg" alt="plan.jpg" width="767" height="509">
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="container">
              <div class="places-gallery pb-0">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img src="assets/images/others/places.jpg" alt="places">
                  </div>
                  <a href="#">FOOD TRUCK</a>
                </div>
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img src="assets/images/others/places.jpg" alt="places">
                  </div>
                  <a href="#">TOILETTES</a>
                </div>
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img src="assets/images/others/places.jpg" alt="places">
                  </div>
                  <a href="#">ESPACE VIP</a>
                </div>
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img src="assets/images/others/places.jpg" alt="places">
                  </div>
                  <a href="#">ACCÈS BAR</a>
                </div>
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img src="assets/images/others/places.jpg" alt="places">
                  </div>
                  <a href="#">POINT WIFI</a>
                </div>
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img src="assets/images/others/places.jpg" alt="places">
                  </div>
                  <a href="#">2 SCÈNES</a>
                </div>
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img src="assets/images/others/places.jpg" alt="places">
                  </div>
                  <a href="#">SÉCURITÉ</a>
                </div>
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img src="assets/images/others/places.jpg" alt="places">
                  </div>
                  <a href="#">PREMIERS SECOURS</a>
                </div>
              </div>
            </div>
            <div class="festival-card-wrapper">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="festival-info-card">
                      <div class="festival-card">
                        <div class="festival-card-left w-180">
                          <span class="small-btn">ACCÈS</span>
                          <h3>PMR</h3>
                        </div>
                        <div class="festival-card-right">
                          <div class="sm-btn-violet p-3">
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br><br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="tab-pane fade" id="camping">
            <div class="info-tab-area">
                <div class="container">
                    <div class="section-title">
                      <span>DISPONIBLE</span>
                      <h2>DANS LE CAMPING</h2>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="festival-info">
                          <p>Un camping sur deux jours est mis en place pour vous, offrant une solution pratique et économique pour profiter pleinement du Moorea Festival. Le camping du Moorea Festival.</p>
                          <p>sera ouvert du vendredi midi au dimanche midi. Des installations telles que des douches et des toilettes seront mis à votre disposition pour assurer votre confort. Vous pourrez également profiter d'un espace restauration, ainsi que d’une boîte de nuit pour prolonger la fête</p>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="festival-img">
                          <img loading="lazy" src="assets/images/others/campaing.jpg" alt="campaing.jpg" width="767" height="509">
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="container">
              <div class="places-gallery pb-0">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img src="assets/images/others/places.jpg" alt="places">
                  </div>
                  <a href="#">DOUCHES, TOILETTES</a>
                </div>
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img src="assets/images/others/places.jpg" alt="places">
                  </div>
                  <a href="#">BOITE DE NUIT</a>
                </div>
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img src="assets/images/others/places.jpg" alt="places">
                  </div>
                  <a href="#">SÉCURITÉ</a>
                </div>
                <div class="gallery-item">
                  <div class="gallery-img">
                    <img src="assets/images/others/places.jpg" alt="places">
                  </div>
                  <a href="#">BAR - FOOD TRUCK</a>
                </div>
              </div>
            </div>
            <div class="festival-card-wrapper">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="festival-info-card">
                      <div class="festival-card">
                        <div class="festival-card-left w-180">
                          <span class="small-btn">ACCÈS</span>
                          <h3>PMR</h3>
                        </div>
                        <div class="festival-card-right">
                          <div class="sm-btn-violet p-3">
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br><br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="tab-pane fade" id="cashless">
            <div class="info-tab-area">
                <div class="container">
                    <div class="section-title">
                      <span>PAYER SUR PLACE</span>
                      <h2>CASHLESS</h2>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="festival-info">
                          <p>Un système de cashless sera mis en place pour faciliter votre expérience au Moorea Festival. Grâce à cette technologie, vous pourrez profiter pleinement de l'événement en effectuant des transactions rapides et sécurisées. </p>
                          <p>En optant pour le cashless, le Moorea Festival s'engage à vous offrir une expérience utilisateur innovante et à la pointe de la technologie. Vous pourrez vous concentrer pleinement sur la musique, la danse et les moments forts du festival. </p>
                          <p>Vous pourrez ainsi recharger votre cashless en prenant votre billet, sur notre site internet en amont du festival (vivement conseillé) ou dans les espaces de recharge sur le festival.</p>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="festival-img">
                          <img loading="lazy" src="assets/images/others/cashless.jpg" alt="cashless.jpg" width="767" height="509">
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="cashless-numbering">
              <div class="container">
                <div class="cashless-numbering-wrapper">
                  <div class="cashless-item">
                    <h3>1</h3>
                    <h4>JE CRÉDITE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                  </div>
                  <div class="cashless-item">
                    <h3>2</h3>
                    <h4>JE PAYE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                  </div>
                  <div class="cashless-item">
                    <h3>3</h3>
                    <h4>JE RÉCUPÈRE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="tab-pane fade " id="comment">
            <div class="info-tab-area">
                <div class="container">
                    <div class="section-title">
                      <span>COMMENT</span>
                      <h2>VENIR AU FESTIVAL</h2>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="festival-info">
                          <p>Le domaine de Grillemont se trouve à seulement 45 minutes en voiture de Tours. </p>
                          <p>Préparez-vous à vivre une expérience immersive au cœur de Grillemont, où la magie du festival s'unit à la beauté naturelle des environs, créant ainsi un cadre idéal pour partager des moments musicaux et festifs mémorables.</p>
                          <a href="#" class="btn theme-btn new-btn-bg">Calculer mon trajet</a>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="festival-img">
                          <img loading="lazy" src="assets/images/others/comment.jpg" alt="comment.jpg" width="767" height="509">
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="moorea-festival-map">
              <div id="map" class="festimal-map"></div>
            </div>

        </div>
      </div>
    </section>
    

    <!-- footer section start  -->
    <footer class="footer-section" data-background="assets/images/footer/bg.jpg">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-link-area">
            <div class="footer-link">
              <ul>
                <li><a href="#">ACCUEIL</a></li>
                <li><a href="#">PROGRAMMATION</a></li>
                <li><a href="#">INFOS PRATIQUES</a></li>
                <li><a href="#">NOS PARTENAIRES</a></li>
                <li><a href="#">BENEVOLES</a></li>
                <li><a href="#">BILLETTERIE</a></li>
              </ul>
            </div>
            <div class="footer-link small">
              <ul>
                <li><a href="#">MENTIONS LEGALES</a></li>
                <li><a href="#">CGV</a></li>
                <li><a href="#">POLITIQUE DE PROTECTION DES DONNÉES</a></li>
              </ul>
            </div>
            <div class="footer-social-link">
              <p>Rejoignez- nous :</p>
              <ul>
                <li><a target="_blank" rel="noopener" href="https://www.tiktok.com/en"><img loading="lazy" src="assets/images/footer/tiktok.png" alt="tiktok"></a></li>
                <li><a target="_blank" rel="noopener" href="https://www.instagram.com"><img loading="lazy" src="assets/images/footer/Instagram.png" alt="Instagram"></a></li>
                <li><a target="_blank" rel="noopener" href="https://twitter.com"><img loading="lazy" src="assets/images/footer/twitter.png" alt="twitter"></a></li>
              </ul>
            </div>
          </div>
          <div class="footer-logo-area">
            <a href="#" class="footer-log"><img loading="lazy" src="assets/images/logo/logo.png" alt="logo"></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <p>© Copyright 2024 - Réalisé par <a href="#">KBCOM</a></p>
      </div>
    </div>
    
    <!-- footer section end  -->
    
      <!-- preloader html code  -->
    <div id="preloader">
      <div id="loader"></div>
    </div>

    <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/leaflet.js"></script>
    <script type="text/javascript" src=" https://widget.weezevent.com/weez.js "></script>

    <!-- Theme js / Custom js -->
    <script type="text/javascript" src="assets/js/theme.js"></script>

    <script>
        const map = L.map('map').setView([51.505, -0.09], 13);
        const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 19,
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
    </script>
</body>
</html>