<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moorea Festival Html Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-pro-5.0.6/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/fonts/webfont/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
      <!-- header section start  -->
    <header class="header-section">
      <div class="container">
        <div class="header-wrapper">
          <a href="#" class="header-logo"><img src="assets/images/logo/logo.png" alt="logo"></a>
          <div class="navbar-opner">
            <button type="button" class="moorea-nav-open">
                <span></span>
                <span></span>
                <span></span>
            </button>
          </div>
          <div class="moorea-overlay"></div>
          <div class="header-menu-wrapper">
            <div class="navbar-closer"><i class="fal fa-times"></i></div>
            <div class="header-menu">
              <ul>
                <li class="dropdown"><a href="#">Accueil</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">dropdown menu</a></li>
                    <li><a href="#">dropdown menu</a></li>
                    <li><a href="#">dropdown menu</a></li>
                    <li><a href="#">dropdown menu</a></li>
                  </ul>
                </li>
                <li><a href="#">Programmation</a></li>
                <li><a href="#">Infos pratiques</a></li>
                <li><a href="#">Nos partenaires</a></li>
                <li><a href="#">Bénévoles</a></li>
              </ul>
            </div>
            <div class="header-right-side">
              <a href="#" class="btn theme-btn">Billetterie</a>
              <div class="social-link">
                <ul>
                  <li><a rel="noopener" target="_blank" href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                  <li><a rel="noopener" target="_blank" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                  <li><a rel="noopener" target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
  </header>
    <!-- header section end  -->

    <!-- breadcrumb section start  -->
    <section class="breadcrumb-section" data-background="assets/images/breadcrumb/comment.jpg">
      <div class="container">
        <h1>Nos Partenaires</h1>
      </div>
    </section>
    <!-- breadcrumb section end  -->

        <!-- partner section start  -->
    <section class="partner-section partner-section-two">
      <div class="container">
        <div class="section-title">
          <span>Découvrez</span>
          <h2>NOS PARTENAIRES</h2>
        </div>
        <div class="partner-section-wrapper">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mt-5">
              <img loading="lazy" src="assets/images/partner/1.jpg" alt="logo" height="177" width="300">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mt-5">
              <img loading="lazy" src="assets/images/partner/2.jpg" alt="logo" height="177" width="300">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mt-5">
              <img loading="lazy" src="assets/images/partner/3.jpg" alt="logo" height="177" width="300">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mt-5">
              <img loading="lazy" src="assets/images/partner/4.jpg" alt="logo" height="177" width="300">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mt-5">
              <img loading="lazy" src="assets/images/partner/2.jpg" alt="logo" height="177" width="300">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mt-5">
              <img loading="lazy" src="assets/images/partner/4.jpg" alt="logo" height="177" width="300">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mt-5">
              <img loading="lazy" src="assets/images/partner/1.jpg" alt="logo" height="177" width="300">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mt-5">
              <img loading="lazy" src="assets/images/partner/3.jpg" alt="logo" height="177" width="300">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mt-5">
              <img loading="lazy" src="assets/images/partner/1.jpg" alt="logo" height="177" width="300">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mt-5">
              <img loading="lazy" src="assets/images/partner/2.jpg" alt="logo" height="177" width="300">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mt-5">
              <img loading="lazy" src="assets/images/partner/3.jpg" alt="logo" height="177" width="300">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mt-5">
              <img loading="lazy" src="assets/images/partner/4.jpg" alt="logo" height="177" width="300">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mt-5">
              <img loading="lazy" src="assets/images/partner/2.jpg" alt="logo" height="177" width="300">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mt-5">
              <img loading="lazy" src="assets/images/partner/4.jpg" alt="logo" height="177" width="300">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mt-5">
              <img loading="lazy" src="assets/images/partner/1.jpg" alt="logo" height="177" width="300">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mt-5">
              <img loading="lazy" src="assets/images/partner/3.jpg" alt="logo" height="177" width="300">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- partner section end  -->

    <!-- footer section start  -->
    <footer class="footer-section" data-background="assets/images/footer/bg.jpg">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-link-area">
            <div class="footer-link">
              <ul>
                <li><a href="#">ACCUEIL</a></li>
                <li><a href="#">PROGRAMMATION</a></li>
                <li><a href="#">INFOS PRATIQUES</a></li>
                <li><a href="#">NOS PARTENAIRES</a></li>
                <li><a href="#">BENEVOLES</a></li>
                <li><a href="#">BILLETTERIE</a></li>
              </ul>
            </div>
            <div class="footer-link small">
              <ul>
                <li><a href="#">MENTIONS LEGALES</a></li>
                <li><a href="#">CGV</a></li>
                <li><a href="#">POLITIQUE DE PROTECTION DES DONNÉES</a></li>
              </ul>
            </div>
            <div class="footer-social-link">
              <p>Rejoignez- nous :</p>
              <ul>
                <li><a target="_blank" rel="noopener" href="https://www.tiktok.com/en"><img loading="lazy" src="assets/images/footer/tiktok.png" alt="tiktok"></a></li>
                <li><a target="_blank" rel="noopener" href="https://www.instagram.com"><img loading="lazy" src="assets/images/footer/Instagram.png" alt="Instagram"></a></li>
                <li><a target="_blank" rel="noopener" href="https://twitter.com"><img loading="lazy" src="assets/images/footer/twitter.png" alt="twitter"></a></li>
              </ul>
            </div>
          </div>
          <div class="footer-logo-area">
            <a href="#" class="footer-log"><img loading="lazy" src="assets/images/logo/logo.png" alt="logo"></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <p>© Copyright 2024 - Réalisé par <a href="#">KBCOM</a></p>
      </div>
    </div>
    
    <!-- footer section end  -->
    
      <!-- preloader html code  -->
    <div id="preloader">
      <div id="loader"></div>
    </div>

    <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src=" https://widget.weezevent.com/weez.js "></script>

    <!-- Theme js / Custom js -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
</body>
</html>