<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moorea Festival Html Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-pro-5.0.6/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/fonts/webfont/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
      <!-- header section start  -->
    <header class="header-section">
      <div class="container">
        <div class="header-wrapper">
          <a href="#" class="header-logo"><img src="assets/images/logo/logo.png" alt="logo"></a>
          <div class="navbar-opner">
            <button type="button" class="moorea-nav-open">
                <span></span>
                <span></span>
                <span></span>
            </button>
          </div>
          <div class="moorea-overlay"></div>
          <div class="header-menu-wrapper">
            <div class="navbar-closer"><i class="fal fa-times"></i></div>
            <div class="header-menu">
              <ul>
                <li class="dropdown"><a href="#">Accueil</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">dropdown menu</a></li>
                    <li><a href="#">dropdown menu</a></li>
                    <li><a href="#">dropdown menu</a></li>
                    <li><a href="#">dropdown menu</a></li>
                  </ul>
                </li>
                <li><a href="#">Programmation</a></li>
                <li><a href="#">Infos pratiques</a></li>
                <li><a href="#">Nos partenaires</a></li>
                <li><a href="#">Bénévoles</a></li>
              </ul>
            </div>
            <div class="header-right-side">
              <a href="#" class="btn theme-btn">Billetterie</a>
              <div class="social-link">
                <ul>
                  <li><a rel="noopener" target="_blank" href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                  <li><a rel="noopener" target="_blank" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                  <li><a rel="noopener" target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
  </header>
    <!-- header section end  -->

    <!-- breadcrumb section start  -->
    <section class="breadcrumb-section" data-background="assets/images/breadcrumb/1.jpg">
      <div class="container">
        <h1>Programmation</h1>
      </div>
    </section>
    <!-- breadcrumb section end  -->

   
     <!-- Programmation  start-->
    <section class="artist-section programmation-pages">
      <div class="container">
        <div class="">
          <div class="programmation-filter-tab">
            <ul class="programmation-filter">
              <li  data-filter="*" class="active"><a  href="#">LINE UP</a></li>
              <li data-filter=".ven14"><a href="#">VEN 14/06</a></li>
              <li data-filter=".sam14"><a href="#">SAM 14/06</a></li>
            </ul>
          </div>
          <div class="row programmation-inner">
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 ven14">
              <div class="artist-item">
                  <img loading="lazy" src="assets/images/programmation/01.jpg" alt="programmation" width="340" height="340">
                  <div class="artist-content">
                    <h3>Sound of legend</h3>
                    <span>Vendredi 14 juin</span>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 sam14">
              <div class="artist-item">
                  <img loading="lazy" src="assets/images/programmation/02.jpg" alt="programmation" width="340" height="340">
                  <div class="artist-content">
                    <h3>Marnik</h3>
                    <span>Vendredi 14 juin</span>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 ven14">
              <div class="artist-item">
                  <img loading="lazy" src="assets/images/programmation/03.jpg" alt="programmation" width="340" height="340">
                  <div class="artist-content">
                    <h3>Lum!x</h3>
                    <span>Samedi 15 juin</span>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 sam14 ven14">
              <div class="artist-item">
                  <img loading="lazy" src="assets/images/programmation/04.jpg" alt="programmation" width="340" height="340">
                  <div class="artist-content">
                    <h3>Kavinsky</h3>
                    <span>Samedi 15 juin</span>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 ven14 sam14">
              <div class="artist-item">
                  <img loading="lazy" src="assets/images/programmation/05.jpg" alt="programmation" width="340" height="340">
                  <div class="artist-content">
                    <h3>Basstrick</h3>
                    <span>Samedi 15 juin</span>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 sam14 ">
              <div class="artist-item">
                  <img loading="lazy" src="assets/images/programmation/06.jpg" alt="programmation" width="340" height="340">
                  <div class="artist-content">
                    <h3>DJ Vielo et DJ Anislon</h3>
                    <span>Samedi 15 juin</span>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 ven14">
              <div class="artist-item">
                  <img loading="lazy" src="assets/images/programmation/07.jpg" alt="programmation" width="340" height="340">
                  <div class="artist-content">
                    <h3>Morgan nagoya</h3>
                    <span>Samedi 15 juin</span>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 sam14">
              <div class="artist-item">
                  <img loading="lazy" src="assets/images/programmation/08.jpg" alt="programmation" width="340" height="340">
                  <div class="artist-content">
                    <h3>Hastro</h3>
                    <span>Samedi 14 juin</span>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 ven14">
              <div class="artist-item">
                  <img loading="lazy" src="assets/images/programmation/09.jpg" alt="programmation" width="340" height="340">
                  <div class="artist-content">
                    <h3>Shad</h3>
                    <span>Vendredi 14 juin</span>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 sam14 ven14">
              <div class="artist-item">
                  <img loading="lazy" src="assets/images/programmation/10.jpg" alt="programmation" width="340" height="340">
                  <div class="artist-content">
                    <h3>Meeting off</h3>
                    <span>Vendredi 14 juin</span>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 ven14">
              <div class="artist-item">
                  <img loading="lazy" src="assets/images/programmation/11.jpg" alt="programmation" width="340" height="340">
                  <div class="artist-content">
                    <h3>Hurrican x</h3>
                    <span>Vendredi 14 juin</span>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 sam14">
              <div class="artist-item">
                  <img loading="lazy" src="assets/images/programmation/12.jpg" alt="programmation" width="340" height="340">
                  <div class="artist-content">
                    <h3>Kobs</h3>
                    <span>Vendredi 14 juin</span>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 ven14 sam14">
              <div class="artist-item">
                  <div class="artist-content">
                    <h3>A venir</h3>
                    <span>Vendredi 14 juin</span>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 ven14">
              <div class="artist-item">
                  <div class="artist-content">
                    <h3>A venir</h3>
                    <span>Vendredi 14 juin</span>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 sam14 ven14">
              <div class="artist-item">
                  <div class="artist-content">
                    <h3>A venir</h3>
                    <span>Vendredi 14 juin</span>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 ven14">
              <div class="artist-item">
                  <div class="artist-content">
                    <h3>A venir</h3>
                    <span>Vendredi 14 juin</span>
                  </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- Programmation end -->

    <!-- footer section start  -->
    <footer class="footer-section" data-background="assets/images/footer/bg.jpg">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-link-area">
            <div class="footer-link">
              <ul>
                <li><a href="#">ACCUEIL</a></li>
                <li><a href="#">PROGRAMMATION</a></li>
                <li><a href="#">INFOS PRATIQUES</a></li>
                <li><a href="#">NOS PARTENAIRES</a></li>
                <li><a href="#">BENEVOLES</a></li>
                <li><a href="#">BILLETTERIE</a></li>
              </ul>
            </div>
            <div class="footer-link small">
              <ul>
                <li><a href="#">MENTIONS LEGALES</a></li>
                <li><a href="#">CGV</a></li>
                <li><a href="#">POLITIQUE DE PROTECTION DES DONNÉES</a></li>
              </ul>
            </div>
            <div class="footer-social-link">
              <p>Rejoignez- nous :</p>
              <ul>
                <li><a target="_blank" rel="noopener" href="https://www.tiktok.com/en"><img loading="lazy" src="assets/images/footer/tiktok.png" alt="tiktok"></a></li>
                <li><a target="_blank" rel="noopener" href="https://www.instagram.com"><img loading="lazy" src="assets/images/footer/Instagram.png" alt="Instagram"></a></li>
                <li><a target="_blank" rel="noopener" href="https://twitter.com"><img loading="lazy" src="assets/images/footer/twitter.png" alt="twitter"></a></li>
              </ul>
            </div>
          </div>
          <div class="footer-logo-area">
            <a href="#" class="footer-log"><img loading="lazy" src="assets/images/logo/logo.png" alt="logo"></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <p>© Copyright 2024 - Réalisé par <a href="#">KBCOM</a></p>
      </div>
    </div>
    
    <!-- footer section end  -->
    
      <!-- preloader html code  -->
    <div id="preloader">
      <div id="loader"></div>
    </div>

    <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src=" https://widget.weezevent.com/weez.js "></script>

    <!-- Theme js / Custom js -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
</body>
</html>